<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Quiz Application</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    #quiz {
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
    }

    h2 {
      color: #333;
    }

    #choices {
      margin-top: 20px;
    }

    button {
      display: block;
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: none;
      border-radius: 5px;
      background-color: #5cb85c;
      color: white;
      cursor: pointer;
    }

    button:hover {
      background-color: #4cae4c;
    }

    #nextButton {
      background-color: #0275d8;
    }

    #nextButton:hover {
      background-color: #025aa5;
    }

    #score {
      margin-top: 20px;
      font-size: 20px;
      color: #5cb85c;
      font-weight: bold;
    }
  </style>

</head>
<body>
<div id="quiz">
  <h2 id="question"></h2>
  <div id="choices"></div>
  <div id="questionCounter"></div>
</div>
<div id="score" style="display:none;"></div>
<script type="module" src="js/quiz/quiz-app.js"></script>
</body>
</html>
